# Server Configuration
PORT=3000
NODE_ENV=development

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Queue Configuration
PARALLEL_WORKER_CONCURRENCY=10

# HTTP Request Configuration
DEFAULT_TIMEOUT=30000

# Callback Configuration
CALLBACK_TIMEOUT=10000
CALLBACK_MAX_RETRIES=2
CALLBACK_RETRY_DELAY=5000


# TESTING 
WEBHOOK_PORT=3009